// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&kp Q  &kp W       &kp E        &kp R       &kp T        &kp Y      &kp U         &kp I        &kp O       &kp P
&kp A  &ht LALT S  &ht LCTRL D  &ht LGUI F  &kp G        &kp H      &ht RGUI J    &ht RCTRL K  &ht RALT L  &kp BSPC
&kp Z  &kp X       &kp C        &kp V       &kp B        &kp N      &kp M         &kp COMMA    &kp DOT     &kp LEFT_SHIFT
                                &lt 2 TAB   &kp SPACE    &kp ENTER  &lt 1 ESCAPE
            >;
        };

        right_layer {
            display-name = "NUM & NAVIGATION";
            bindings = <
&kp GRAVE  &kp LS(PLUS)  &kp MINUS     &kp EQUAL      &trans          &kp PG_UP     &kp HOME  &kp UP    &kp END    &kp N0
&kp LBKT   &kp RBKT      &kp LS(LPAR)  &kp LS(RPAR)   &kp LS(EXCL)    &kp LC(LEFT)  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LC(RIGHT)
&trans     &trans        &kp SQT       &kp BACKSLASH  &trans          &kp PG_DN     &trans    &trans    &trans     &bootloader
                                       &trans         &trans          &trans        &trans
            >;
        };

        left_layer {
            display-name = "SYMBOL";
            bindings = <
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET  &kp N7  &kp N8  &kp N9  &kp TILDE
&kp DQT   &kp LBKT  &kp LBRC  &kp LPAR  &tog 3         &kp FSLH   &kp N4  &kp N5  &kp N6  &kp SEMI
&kp SQT   &kp RBKT  &kp RBRC  &kp RPAR  &bootloader    &kp N0     &kp N1  &kp N2  &kp N3  &kp QMARK
                              &trans    &trans         &tog 3     &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&tog 3  &mkp MB4  &mkp MCLK  &mkp MB5   &trans        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &tog 3
&trans  &trans    &trans     &trans     &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans    &trans     &trans     &trans        &trans          &mkp MB4        &mkp MCLK     &mkp MB5         &trans
                             &kp SPACE  &kp LSHIFT    &mkp LCLK       &mkp RCLK
            >;
        };
    };
};
