// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&kp Q  &kp W       &kp E        &kp R       &kp T        &kp Y      &kp U         &kp I        &kp O       &kp P
&kp A  &ht LALT S  &ht LCTRL D  &kp F       &kp G        &kp H      &ht RGUI J    &ht RCTRL K  &ht RALT L  &kp BSPC
&kp Z  &kp X       &kp C        &kp V       &kp B        &kp N      &kp M         &kp COMMA    &kp DOT     &kp LEFT_SHIFT
                                &lt 2 TAB   &kp SPACE    &kp ENTER  &lt 1 ESCAPE
            >;
        };

        right_layer {
            display-name = "NUM & NAVIGATION";
            bindings = <
&kp GRAVE  &kp LS(PLUS)  &kp MINUS     &kp EQUAL     &kp EXCLAMATION    &kp PG_UP  &kp LA(LEFT_ARROW)  &kp UP    &kp LA(RIGHT)  &trans
&kp LBKT   &kp RBKT      &kp LS(LPAR)  &kp LS(RPAR)  &trans             &trans     &kp LEFT            &kp DOWN  &kp RIGHT      &trans
&trans     &trans        &trans        &trans        &trans             &kp PG_DN  &trans              &trans    &kp SLASH      &trans
                                       &trans        &trans             &trans     &trans
            >;
        };

        left_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans          &kp C_VOLUME_UP  &trans          &trans            &trans         &bt BT_CLR
&trans  &kp N4  &kp N5  &kp N6  &trans          &kp C_VOL_DN     &trans          &trans            &kp SEMICOLON  &kp SQT
&kp N0  &kp N1  &kp N2  &kp N3  &kp CAPSLOCK    &kp K_MUTE       &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT     &trans
                        &trans  &trans          &trans           &trans
            >;
        };
    };
};
